In [1]:
import numpy as np
import pandas as pd
import datetime as dt

In [2]:
sharkattacks = "./attacks.csv"

In [3]:
dataf = pd.read_csv(sharkattacks)

In [4]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [5]:
c_todrop = ['Case Number.1','Case Number.2','Name','pdf','href','href formula','original order','Injury','Time','Investigator or Source','Unnamed: 22','Unnamed: 23']
dataf.drop(columns= c_todrop, inplace=True) #dropping columns that are irrelevant

In [6]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case Number  8702 non-null   object
 1   Date         6302 non-null   object
 2   Year         6300 non-null   float64
 3   Type         6298 non-null   object
 4   Country      6252 non-null   object
 5   Area         5847 non-null   object
 6   Location     5762 non-null   object
 7   Activity     5758 non-null   object
 8   Sex          5737 non-null   object
 9   Age          3471 non-null   object
 10  Fatal (Y/N)  5763 non-null   object
 11  Species      3464 non-null   object
dtypes: float64(1), object(11)
memory usage: 2.4+ MB

In [7]:
dataf

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Sex,Age,Fatal (Y/N),Species
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,F,57,N,White shark
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,N,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,M,48,N,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,N,2 m shark
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,M,NaN,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
dataf.dropna(how='all',inplace=True)

In [9]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8703 entries, 0 to 25722
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case Number  8702 non-null   object
 1   Date         6302 non-null   object
 2   Year         6300 non-null   float64
 3   Type         6298 non-null   object
 4   Country      6252 non-null   object
 5   Area         5847 non-null   object
 6   Location     5762 non-null   object
 7   Activity     5758 non-null   object
 8   Sex          5737 non-null   object
 9   Age          3471 non-null   object
 10  Fatal (Y/N)  5763 non-null   object
 11  Species      3464 non-null   object
dtypes: float64(1), object(11)
memory usage: 883.9+ KB

In [10]:
dataf.dropna(thresh=4,inplace=True)

In [11]:
dataf.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Sex ', 'Age', 'Fatal (Y/N)', 'Species '],
      dtype='object')

In [12]:
dataf.rename(columns={'Case Number': 'case_number','Date':'date','Year':'year','Type':'type','Country':'country', 'Are':'area', 'Location':'location','Activity':'activity','Sex ':'gender', 'Age':'age', 'Fatal (Y/N)':'fatal_Y/N', 'Species ':'species'},inplace=True)

In [13]:
dataf['type'].value_counts() # will delete column as it seems vast majority is unprovoked.

Unprovoked      4595
Provoked         574
Invalid          547
Sea Disaster     239
Boating          203
Boat             137
Questionable       2
Boatomg            1
Name: type, dtype: int64

In [14]:
dataf.drop(columns=['type'],inplace=True)

In [15]:
dataf

,case_number,date,year,country,Area,location,activity,gender,age,fatal_Y/N,species
0,2018.06.25,25-Jun-2018,2018.0,USA,California,"Oceanside, San Diego County",Paddling,F,57,N,White shark
1,2018.06.18,18-Jun-2018,2018.0,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,N,NaN
2,2018.06.09,09-Jun-2018,2018.0,USA,Hawaii,"Habush, Oahu",Surfing,M,48,N,NaN
3,2018.06.08,08-Jun-2018,2018.0,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,N,2 m shark
4,2018.06.04,04-Jun-2018,2018.0,MEXICO,Colima,La Ticla,Free diving,M,NaN,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...
6297,ND.0005,Before 1903,0.0,AUSTRALIA,Western Australia,Roebuck Bay,Diving,M,NaN,Y,NaN
6298,ND.0004,Before 1903,0.0,AUSTRALIA,Western Australia,NaN,Pearl diving,M,NaN,Y,NaN
6299,ND.0003,1900-1905,0.0,USA,North Carolina,Ocracoke Inlet,Swimming,M,NaN,Y,NaN
6300,ND.0002,1883-1889,0.0,PANAMA,NaN,"Panama Bay 8�N, 79�W",NaN,M,NaN,Y,NaN
6301,ND.0001,1845-1853,0.0,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,M,15,Y,NaN

In [16]:
dataf.drop_duplicates(inplace=True)

In [17]:
dataf.fillna('Unknown')

,case_number,date,year,country,Area,location,activity,gender,age,fatal_Y/N,species
0,2018.06.25,25-Jun-2018,2018.0,USA,California,"Oceanside, San Diego County",Paddling,F,57,N,White shark
1,2018.06.18,18-Jun-2018,2018.0,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,N,Unknown
2,2018.06.09,09-Jun-2018,2018.0,USA,Hawaii,"Habush, Oahu",Surfing,M,48,N,Unknown
3,2018.06.08,08-Jun-2018,2018.0,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,Unknown,N,2 m shark
4,2018.06.04,04-Jun-2018,2018.0,MEXICO,Colima,La Ticla,Free diving,M,Unknown,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...
6297,ND.0005,Before 1903,0.0,AUSTRALIA,Western Australia,Roebuck Bay,Diving,M,Unknown,Y,Unknown
6298,ND.0004,Before 1903,0.0,AUSTRALIA,Western Australia,Unknown,Pearl diving,M,Unknown,Y,Unknown
6299,ND.0003,1900-1905,0.0,USA,North Carolina,Ocracoke Inlet,Swimming,M,Unknown,Y,Unknown
6300,ND.0002,1883-1889,0.0,PANAMA,Unknown,"Panama Bay 8�N, 79�W",Unknown,M,Unknown,Y,Unknown
6301,ND.0001,1845-1853,0.0,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,M,15,Y,Unknown

In [18]:
dataf.reset_index(inplace=True)

In [19]:
under1960 =[x for x in dataf['year'] if x <1960]

In [20]:
dataf.sort_values('year',inplace=True)
dataf

,index,case_number,date,year,country,Area,location,activity,gender,age,fatal_Y/N,species
6301,6301,ND.0001,1845-1853,0.0,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,M,15,Y,NaN
6209,6209,ND.0110,"No date, late 1960s",0.0,VENEZUELA,Los Roques Islands,NaN,Spearfishing,M,NaN,Y,said to involve 2.5 m hammerhead sharks
6210,6210,ND-0109,Before 2006,0.0,USA,Florida,"Tampa Bay, Hillsborough County",Wade-fishing,M,NaN,N,NaN
6211,6211,ND-0108,Before 2003,0.0,GREECE,Dodecanese Islands,Near Symi Island,Free diving for sponges,M,NaN,Y,NaN
6212,6212,ND-0107,Before 2004,0.0,MOZAMBIQUE,Inhambane Province,Off Inhambane,Fishing,NaN,NaN,N,Whale shark
...,...,...,...,...,...,...,...,...,...,...,...,...
28,28,2018.04.15.b,15-Apr-2018,2018.0,AUSTRALIA,Western Australia,"Lefthanders, Margaret River Area",Surfing,M,41,N,NaN
39,39,2018.02.24,24-Feb-2018,2018.0,SOUTH AFRICA,KwaZulu-Natal,Durban,Scuba Diving,M,38,N,Blacktip shark
0,0,2018.06.25,25-Jun-2018,2018.0,USA,California,"Oceanside, San Diego County",Paddling,F,57,N,White shark
187,187,2017.01.08.R,Reported 08-Jan-2017,NaN,AUSTRALIA,Queensland,NaN,Spearfishing,M,35,NaN,Bull shark
6079,6079,1836.08.19.R,Reported 19-Aug-1836,NaN,ENGLAND,Cumberland,Whitehaven,Swimming,M,NaN,Y,NaN

In [21]:
dataf.set_index('year',inplace=True)
dataf

,index,case_number,date,country,Area,location,activity,gender,age,fatal_Y/N,species
year,,,,,,,,,,,
0.0,6301,ND.0001,1845-1853,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,M,15,Y,NaN
0.0,6209,ND.0110,"No date, late 1960s",VENEZUELA,Los Roques Islands,NaN,Spearfishing,M,NaN,Y,said to involve 2.5 m hammerhead sharks
0.0,6210,ND-0109,Before 2006,USA,Florida,"Tampa Bay, Hillsborough County",Wade-fishing,M,NaN,N,NaN
0.0,6211,ND-0108,Before 2003,GREECE,Dodecanese Islands,Near Symi Island,Free diving for sponges,M,NaN,Y,NaN
0.0,6212,ND-0107,Before 2004,MOZAMBIQUE,Inhambane Province,Off Inhambane,Fishing,NaN,NaN,N,Whale shark
...,...,...,...,...,...,...,...,...,...,...,...
2018.0,28,2018.04.15.b,15-Apr-2018,AUSTRALIA,Western Australia,"Lefthanders, Margaret River Area",Surfing,M,41,N,NaN
2018.0,39,2018.02.24,24-Feb-2018,SOUTH AFRICA,KwaZulu-Natal,Durban,Scuba Diving,M,38,N,Blacktip shark
2018.0,0,2018.06.25,25-Jun-2018,USA,California,"Oceanside, San Diego County",Paddling,F,57,N,White shark
NaN,187,2017.01.08.R,Reported 08-Jan-2017,AUSTRALIA,Queensland,NaN,Spearfishing,M,35,NaN,Bull shark
NaN,6079,1836.08.19.R,Reported 19-Aug-1836,ENGLAND,Cumberland,Whitehaven,Swimming,M,NaN,Y,NaN

In [22]:
dataf.drop(index= under1960,inplace=True) # dropping rows under year 1960

In [23]:
dataf

,index,case_number,date,country,Area,location,activity,gender,age,fatal_Y/N,species
year,,,,,,,,,,,
1960.0,3973,1960.08.14,14-Aug-1960,MOZAMBIQUE,Delagoa Bay,Bella Vista,boat with 46 people on board capsized,NaN,NaN,NaN,Shark involvement not confirmed
1960.0,3966,1960.08.30,30-Aug-1960,USA,New Jersey,"Ocean City, Cape May County",Swimming 3 miles offshore,M,25,N,NaN
1960.0,3967,1960.08.29,29-Aug-1960,SENEGAL,Cap-Vert Peninsula,off Dakar,Air disaster: crash of Air France Super Conste...,NaN,NaN,Y,NaN
1960.0,3968,1960.08.25,25-Aug-1960,USA,Texas,30 miles east of Corpus Christi,Aircraft crashed into sea,M,NaN,NaN,Shark involvement prior to death was not confi...
1960.0,3969,1960.08.24,24-Aug-1960,USA,Connecticut,"Off Eames Monument, Bridgeport, Fairfield County",Free diving,M,38,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2018.0,28,2018.04.15.b,15-Apr-2018,AUSTRALIA,Western Australia,"Lefthanders, Margaret River Area",Surfing,M,41,N,NaN
2018.0,39,2018.02.24,24-Feb-2018,SOUTH AFRICA,KwaZulu-Natal,Durban,Scuba Diving,M,38,N,Blacktip shark
2018.0,0,2018.06.25,25-Jun-2018,USA,California,"Oceanside, San Diego County",Paddling,F,57,N,White shark
NaN,187,2017.01.08.R,Reported 08-Jan-2017,AUSTRALIA,Queensland,NaN,Spearfishing,M,35,NaN,Bull shark
NaN,6079,1836.08.19.R,Reported 19-Aug-1836,ENGLAND,Cumberland,Whitehaven,Swimming,M,NaN,Y,NaN

In [24]:
dataf['species'].value_counts() # will drop as it seems not a lot of knowledge on shark species

White shark                                           135
Shark involvement prior to death was not confirmed     82
Shark involvement not confirmed                        81
Invalid                                                61
Tiger shark                                            54
                                                     ...
Bull shark, 3 m                                         1
8 sharks                                                1
Cookiecutter shark                                      1
White shark, 5 m to 6 m [16.5' to 20']                  1
2 m shark, possibly a bronze whaler                     1
Name: species, Length: 1229, dtype: int64

In [25]:
dataf.drop(columns=['species'],inplace=True)

In [26]:
dataf['case_number'].replace(to_replace=r"\.[a-zA-Z]",value='',regex=True,inplace=True)

In [27]:
dataf

,index,case_number,date,country,Area,location,activity,gender,age,fatal_Y/N
year,,,,,,,,,,
1960.0,3973,1960.08.14,14-Aug-1960,MOZAMBIQUE,Delagoa Bay,Bella Vista,boat with 46 people on board capsized,NaN,NaN,NaN
1960.0,3966,1960.08.30,30-Aug-1960,USA,New Jersey,"Ocean City, Cape May County",Swimming 3 miles offshore,M,25,N
1960.0,3967,1960.08.29,29-Aug-1960,SENEGAL,Cap-Vert Peninsula,off Dakar,Air disaster: crash of Air France Super Conste...,NaN,NaN,Y
1960.0,3968,1960.08.25,25-Aug-1960,USA,Texas,30 miles east of Corpus Christi,Aircraft crashed into sea,M,NaN,NaN
1960.0,3969,1960.08.24,24-Aug-1960,USA,Connecticut,"Off Eames Monument, Bridgeport, Fairfield County",Free diving,M,38,N
...,...,...,...,...,...,...,...,...,...,...
2018.0,28,2018.04.15,15-Apr-2018,AUSTRALIA,Western Australia,"Lefthanders, Margaret River Area",Surfing,M,41,N
2018.0,39,2018.02.24,24-Feb-2018,SOUTH AFRICA,KwaZulu-Natal,Durban,Scuba Diving,M,38,N
2018.0,0,2018.06.25,25-Jun-2018,USA,California,"Oceanside, San Diego County",Paddling,F,57,N
NaN,187,2017.01.08,Reported 08-Jan-2017,AUSTRALIA,Queensland,NaN,Spearfishing,M,35,NaN
NaN,6079,1836.08.19,Reported 19-Aug-1836,ENGLAND,Cumberland,Whitehaven,Swimming,M,NaN,Y

In [28]:
dataf.reset_index(inplace=True)

In [29]:
dataf.tail()

,year,index,case_number,date,country,Area,location,activity,gender,age,fatal_Y/N
4030,2018.0,28,2018.04.15,15-Apr-2018,AUSTRALIA,Western Australia,"Lefthanders, Margaret River Area",Surfing,M,41,N
4031,2018.0,39,2018.02.24,24-Feb-2018,SOUTH AFRICA,KwaZulu-Natal,Durban,Scuba Diving,M,38,N
4032,2018.0,0,2018.06.25,25-Jun-2018,USA,California,"Oceanside, San Diego County",Paddling,F,57,N
4033,NaN,187,2017.01.08,Reported 08-Jan-2017,AUSTRALIA,Queensland,NaN,Spearfishing,M,35,NaN
4034,NaN,6079,1836.08.19,Reported 19-Aug-1836,ENGLAND,Cumberland,Whitehaven,Swimming,M,NaN,Y

In [30]:
dataf.drop(index=[4034],inplace=True)

In [31]:
dataf.drop(columns=['year','index'],inplace=True)

In [32]:
#replacing values on case number to convert to correct date

dataf['case_number'].replace(to_replace=r"00",value='01',regex=True,inplace=True)
dataf['case_number'].replace(to_replace=r"02.29",value='02.28',regex=True,inplace=True)
dataf['case_number'].replace(to_replace=r"\D",value='.',regex=True,inplace=True)
dataf['case_number'].replace(to_replace=r"13\d",value='13',regex=True,inplace=True)

In [33]:
dataf['attack_date'] = pd.to_datetime(dataf['case_number'])

In [34]:
dataf.set_index('attack_date', inplace=True)

In [35]:
dataf

,case_number,date,country,Area,location,activity,gender,age,fatal_Y/N
attack_date,,,,,,,,,
1960-08-14,1960.08.14,14-Aug-1960,MOZAMBIQUE,Delagoa Bay,Bella Vista,boat with 46 people on board capsized,NaN,NaN,NaN
1960-08-30,1960.08.30,30-Aug-1960,USA,New Jersey,"Ocean City, Cape May County",Swimming 3 miles offshore,M,25,N
1960-08-29,1960.08.29,29-Aug-1960,SENEGAL,Cap-Vert Peninsula,off Dakar,Air disaster: crash of Air France Super Conste...,NaN,NaN,Y
1960-08-25,1960.08.25,25-Aug-1960,USA,Texas,30 miles east of Corpus Christi,Aircraft crashed into sea,M,NaN,NaN
1960-08-24,1960.08.24,24-Aug-1960,USA,Connecticut,"Off Eames Monument, Bridgeport, Fairfield County",Free diving,M,38,N
...,...,...,...,...,...,...,...,...,...
2018-04-15,2018.04.15,15-Apr-2018,AUSTRALIA,Western Australia,"Cobblestones, Margaret River Area",Surfing,M,37,N
2018-04-15,2018.04.15,15-Apr-2018,AUSTRALIA,Western Australia,"Lefthanders, Margaret River Area",Surfing,M,41,N
2018-02-24,2018.02.24,24-Feb-2018,SOUTH AFRICA,KwaZulu-Natal,Durban,Scuba Diving,M,38,N
2018-06-25,2018.06.25,25-Jun-2018,USA,California,"Oceanside, San Diego County",Paddling,F,57,N
2017-01-08,2017.01.08,Reported 08-Jan-2017,AUSTRALIA,Queensland,NaN,Spearfishing,M,35,NaN

In [36]:
dataf.drop(columns=['case_number','date'],inplace=True)

In [37]:
dataf

,country,Area,location,activity,gender,age,fatal_Y/N
attack_date,,,,,,,
1960-08-14,MOZAMBIQUE,Delagoa Bay,Bella Vista,boat with 46 people on board capsized,NaN,NaN,NaN
1960-08-30,USA,New Jersey,"Ocean City, Cape May County",Swimming 3 miles offshore,M,25,N
1960-08-29,SENEGAL,Cap-Vert Peninsula,off Dakar,Air disaster: crash of Air France Super Conste...,NaN,NaN,Y
1960-08-25,USA,Texas,30 miles east of Corpus Christi,Aircraft crashed into sea,M,NaN,NaN
1960-08-24,USA,Connecticut,"Off Eames Monument, Bridgeport, Fairfield County",Free diving,M,38,N
...,...,...,...,...,...,...,...
2018-04-15,AUSTRALIA,Western Australia,"Cobblestones, Margaret River Area",Surfing,M,37,N
2018-04-15,AUSTRALIA,Western Australia,"Lefthanders, Margaret River Area",Surfing,M,41,N
2018-02-24,SOUTH AFRICA,KwaZulu-Natal,Durban,Scuba Diving,M,38,N
2018-06-25,USA,California,"Oceanside, San Diego County",Paddling,F,57,N
2017-01-08,AUSTRALIA,Queensland,NaN,Spearfishing,M,35,NaN

In [38]:
dataf.fillna(value='Unknown',inplace=True)

In [39]:
dataf['gender'].value_counts()

M          3181
F           515
Unknown     335
M             2
lli           1
Name: gender, dtype: int64

In [40]:
dataf['gender'].replace(to_replace=' ',value='',regex=True).replace(to_replace='lli',value='Unknown',regex=True, inplace=True)

In [41]:
dataf['age'].value_counts()

Unknown                    1227
17                          110
20                          109
19                          107
16                          106
                           ...
�                             1
30 or 36                      1
45                            1
37, 67, 35, 27,  ? & 27       1
28 & 26                       1
Name: age, Length: 131, dtype: int64

In [43]:
dataf.drop(columns=['age'],inplace=True) #dropping age because seems irrelevant as 1/3rd are unknown

In [47]:
dataf['fatal_Y/N'].value_counts()

N          3162
Y           495
Unknown     331
UNKNOWN      37
 N            7
M             1
2017          1
Name: fatal_Y/N, dtype: int64

In [52]:
dataf['fatal_Y/N'].replace(to_replace='\w{2,}',value='Unknown',regex=True,inplace=True)
dataf['fatal_Y/N'].replace(to_replace='\s*',value='',regex=True,inplace=True)
dataf['fatal_Y/N'].replace(to_replace='M',value='N',regex=True,inplace=True)

In [53]:
dataf['fatal_Y/N'].value_counts()

N          3170
Y           495
Unknown     369
Name: fatal_Y/N, dtype: int64

In [54]:
dataf.sort_values('attack_date')

,country,Area,location,activity,gender,fatal_Y/N
attack_date,,,,,,
1960-01-01,GRENADA,St. Georges,Black Point Bay,Spearfishing,M,N
1960-01-01,NICARAGUA,Pacific coast,San Jan del Sur,Bathing,M,N
1960-01-01,SOUTH AFRICA,Eastern Cape Province,Kei River Mouth,Wading,F,N
1960-01-01,MOZAMBIQUE,Gaza,Xai Xai,Swimming,F,Y
1960-01-01,PAPUA NEW GUINEA,West New Britain Province,"West Nakanai, Talasea",Fishing,M,N
...,...,...,...,...,...,...
2019-12-20,AUSTRALIA,Queensland,Lamont Reef,Spearfishing,M,N
2019-12-20,AUSTRALIA,Queensland,Mudjimba Island,Kayaking,M,N
2019-12-22,MOZAMBIQUE,Maputo Province,Ponta do Ouro,Swimming,M,N
2019-12-26,AUSTRALIA,New South Wales,Avoca Beach,Swimming,M,N
2019-12-29,SOUTH AFRICA,Eastern Cape Province,Port Alfred,Wading,M,N

In [58]:
dataf.reset_index(inplace=True)
dataf

,index,attack_date,country,Area,location,activity,gender,fatal_Y/N
0,0,1960-08-14,MOZAMBIQUE,Delagoa Bay,Bella Vista,boat with 46 people on board capsized,Unknown,Unknown
1,1,1960-08-30,USA,New Jersey,"Ocean City, Cape May County",Swimming 3 miles offshore,M,N
2,2,1960-08-29,SENEGAL,Cap-Vert Peninsula,off Dakar,Air disaster: crash of Air France Super Conste...,Unknown,Y
3,3,1960-08-25,USA,Texas,30 miles east of Corpus Christi,Aircraft crashed into sea,M,Unknown
4,4,1960-08-24,USA,Connecticut,"Off Eames Monument, Bridgeport, Fairfield County",Free diving,M,N
...,...,...,...,...,...,...,...,...
4029,4029,2018-04-15,AUSTRALIA,Western Australia,"Cobblestones, Margaret River Area",Surfing,M,N
4030,4030,2018-04-15,AUSTRALIA,Western Australia,"Lefthanders, Margaret River Area",Surfing,M,N
4031,4031,2018-02-24,SOUTH AFRICA,KwaZulu-Natal,Durban,Scuba Diving,M,N
4032,4032,2018-06-25,USA,California,"Oceanside, San Diego County",Paddling,F,N
4033,4033,2017-01-08,AUSTRALIA,Queensland,Unknown,Spearfishing,M,Unknown

In [63]:
dataf.rename(columns={'index':'Case Number','country':'Country','location':'Location','activity':'Activity','gender':'Gender','fatal_Y/N':'Fatal_Y/N'},inplace=True)

In [66]:
dataf.set_index(['Case Number'],inplace=True)

In [67]:
dataf

,attack_date,Country,Area,Location,Activity,Gender,Fatal_Y/N
Case Number,,,,,,,
0,1960-08-14,MOZAMBIQUE,Delagoa Bay,Bella Vista,boat with 46 people on board capsized,Unknown,Unknown
1,1960-08-30,USA,New Jersey,"Ocean City, Cape May County",Swimming 3 miles offshore,M,N
2,1960-08-29,SENEGAL,Cap-Vert Peninsula,off Dakar,Air disaster: crash of Air France Super Conste...,Unknown,Y
3,1960-08-25,USA,Texas,30 miles east of Corpus Christi,Aircraft crashed into sea,M,Unknown
4,1960-08-24,USA,Connecticut,"Off Eames Monument, Bridgeport, Fairfield County",Free diving,M,N
...,...,...,...,...,...,...,...
4029,2018-04-15,AUSTRALIA,Western Australia,"Cobblestones, Margaret River Area",Surfing,M,N
4030,2018-04-15,AUSTRALIA,Western Australia,"Lefthanders, Margaret River Area",Surfing,M,N
4031,2018-02-24,SOUTH AFRICA,KwaZulu-Natal,Durban,Scuba Diving,M,N
4032,2018-06-25,USA,California,"Oceanside, San Diego County",Paddling,F,N
4033,2017-01-08,AUSTRALIA,Queensland,Unknown,Spearfishing,M,Unknown

In [68]:
dataf.to_csv('clean-shark-attacks.csv',index=False)